# DNCC-Apps-JavasResto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamwork/javasresto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwork/javasresto/: MainActivity.kt
app/src/main/java/com/teamwork/javasresto/activity/: DashboardActivity.kt  DetailActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/teamwork/javasresto/adapter/: ProductAdapter.kt
app/src/main/java/com/teamwork/javasresto/helper/: Config.kt
app/src/main/java/com/teamwork/javasresto/models/: ProductModels.kt
app/src/main/res/drawable/: bg_card_bottom.xml  bg_card_round.xml  bg_card_top.xml  bg_rectangle_01b.xml  wave_2.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_splash.xml  custom_toolbar.xml  list_row_product.xml  toolbar_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamwork/javasresto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
