<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/tvBook"
        android:layout_marginBottom="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_marginTop="24dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationIcon="@drawable/ic_action_back"
                app:title="Title"
                app:titleTextAppearance="@style/ToolbarTitle"
                app:titleTextColor="@color/colorPrimary">
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/toolbar_dropshadow"/>

            </FrameLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDetail"
                    android:layout_below="@+id/ivBack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/ivDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                //Harga
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/harga_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="Harga"
                    android:theme="@style/ProfileText"
                    android:textColorHint="@color/colorPrimary"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusTopEnd="3dp"
                    app:boxCornerRadiusTopStart="3dp">
                    <EditText
                        android:enabled="false"
                        android:inputType="number"
                        android:id="@+id/etHarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtBlack"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/_15sdp"/>
                </com.google.android.material.textfield.TextInputLayout>

                //Kategori
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kategori_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="Kategori"
                    android:theme="@style/ProfileText"
                    android:textColorHint="@color/colorPrimary"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusTopEnd="3dp"
                    app:boxCornerRadiusTopStart="3dp">
                    <EditText
                        android:enabled="false"
                        android:id="@+id/etKategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtBlack"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/_15sdp"/>
                </com.google.android.material.textfield.TextInputLayout>

                //Keterangan
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/deskripsi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:hint="Deskripsi / Keterangan"
                    android:theme="@style/ProfileText"
                    android:textColorHint="@color/colorPrimary"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusTopEnd="3dp"
                    app:boxCornerRadiusTopStart="3dp">
                    <EditText
                        android:enabled="false"
                        android:inputType="textCapWords|textNoSuggestions|textMultiLine"
                        android:id="@+id/etDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtBlack"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/_15sdp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tvBook"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12ssp"
        android:gravity="center"
        android:text="Tambahkan ke keranjang"
        android:background="@drawable/bg_rectangle_01b"
        android:backgroundTint="@color/main_green_color"
        android:textSize="@dimen/_12ssp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>

</RelativeLayout>