<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/_50sdp"
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginVertical="@dimen/_9sdp"
                android:background="@drawable/ic_javasresto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Header"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvHeaderDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Login sekarang untuk explore dan mendapatkan pengalaman baru dengan Botani Square !"
                android:textColor="#000"
                android:gravity="center"/>
            </LinearLayout>

        <!--        <com.google.android.gms.common.SignInButton-->
        <!--            android:id="@+id/sign_in_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_above="@+id/btnLogin"-->
        <!--            android:layout_centerHorizontal="true"/>-->

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_sign_up"
            app:isDarkTheme="false"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:id="@+id/sign_in_button"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/divLoadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#1B747474"
        android:visibility="gone"
        android:focusable="true">
        <!--        <ProgressBar-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_height="wrap_content"/>-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            app:lottie_speed="3"/>

    </FrameLayout>
</RelativeLayout>