<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_73sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wave_2"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/txtWhite"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>



</com.google.android.material.appbar.AppBarLayout>